<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.github.teofou.emailsenderfx.controllers.MenuBarController">
    <Menu fx:id="menu" text="Αρχείο">
        <MenuItem fx:id="menuItemSelectFile" text="Άνοιγμα καινούργιου" onAction="#selectExcelFile"/>
        <MenuItem fx:id="menuItemExit" text="Έξοδος" onAction="#exitApp"/>
    </Menu>
</MenuBar>
